[gd_scene load_steps=2 format=3 uid="uid://c2ivodq7dmvf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ifq2"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ifq2")

[node name="Timer" type="Timer" parent="."]
