[gd_scene load_steps=5 format=3 uid="uid://b8tubl4h26wd3"]

[ext_resource type="Texture2D" uid="uid://b0er00xvxfhia" path="res://NightBorne/meow.jpg" id="1_7refi"]
[ext_resource type="Script" path="res://DEATHBUTTONE.gd" id="1_n8y77"]
[ext_resource type="Script" path="res://menu.gd" id="2_p7lad"]

[sub_resource type="LabelSettings" id="LabelSettings_oeglo"]
line_spacing = 100.0
font_size = 100
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 53.0
offset_right = 60.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = -52.0
offset_right = 999.0
offset_bottom = 678.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -256.0
offset_right = 1099.0
offset_bottom = 804.0
texture = ExtResource("1_7refi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -426.5
offset_right = 426.5
offset_bottom = 314.0
grow_horizontal = 2
text = "You died!"
label_settings = SubResource("LabelSettings_oeglo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -73.5
offset_right = 209.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Respawn"
script = ExtResource("1_n8y77")

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_left = -2.0
offset_top = 179.0
offset_right = 418.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 50
text = "Title Screen"
script = ExtResource("2_p7lad")
