[gd_scene load_steps=7 format=3 uid="uid://wnshutsf6kgr"]

[ext_resource type="Texture2D" uid="uid://c2k2c8affuxgn" path="res://kenney_1-bit-platformer-pack/Tilemap/tile_set_aleatorio.png" id="1_q5nvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyek"]
atlas = ExtResource("1_q5nvl")
region = Rect2(64, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_np6xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d5n2k"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlaid"]
_data = {
"default": SubResource("Animation_d5n2k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgmya"]
size = Vector2(16, 6)

[node name="SpikeTrap" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Hurt"]]
sprite_frames = SubResource("SpriteFrames_np6xn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_wlaid")
}
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_tgmya")
disabled = true
